# SeleniumPOM

./: data.json  data.properties  pom.xml  testng.xml
extentReports/: report.html
src/test/java/com/automation/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/automation/tests/: BaseTest.java  LoginTests.java
src/test/java/com/automation/utilies/: DataProviders.java  Utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  ChrtomeTest.html  ChrtomeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.LoginTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: ChrtomeTest.properties  FirefoxTest.properties  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
